'fileTypes': [
  'tex'
]
'name': 'LaTeX'
'patterns': [
  {
    'name': 'constant.character.escape.latex'
    'match': '(\\\\)([%$\\[\\]\\{\\}\\\\])'
  }
  {
    'name': 'comment.latex'
    'match': '(%[^\\n]*)'
  }
  {
    'name': 'keyword.control.latex'
    'match': '(\\\\(documentclass))((\\[)([^\\]]*)(\\]))?((\\{)([^\\}]*)(\\}))'
  }
  {
    'name': 'keyword.control.include.latex'
    'match': '(\\\\(usepackage|include|input|nobibliography|bibliography))((\\[)([^\\]]*)(\\]))?((\\{)([^\\}]*)(\\}))'
  }
  {
    'captures':
      '1':
        'name': 'support.function.section.latex'
      '2':
        'name': 'definition.parameters.section.latex'
      '3':
        'name': 'punctuation.support.function.section.begin.latex'
      '4':
        'name': 'entity.name.section.latex'
      '5':
        'name': 'punctuation.support.function.section.end.latex'
    'match': '(\\\\(?:part|chapter|section|subsection|paragraph))([^\\{]*)(\\{)([^\\}]*)(\\})'
  }
  {
    'captures':
      '1':
        'name': 'support.function.environment.latex'
      '2':
        'name': 'punctuation.definition.arguments.begin.latex'
      '3':
        'name': 'entity.name.function.environment.latex'
      '4':
        'name': 'punctuation.definition.arguments.end.latex'
    'match': '(\\\\(?:begin|end)(?:[^\\{]*))(\\{)([^\\}]*)(\\})'
  }
  {
    'name': 'support.function.latex'
    'match': '(\\\\[a-zA-Z]\\w+)'
  }
  {
    'name': 'punctuation.definition.arguments.begin.latex'
    'match': '(\\{)'
  }
  {
    'name': 'punctuation.definition.arguments.end.latex'
    'match': '(\\})'
  }
  {
    'name': 'punctuation.definition.parameters.begin.latex'
    'match': '(\\[)'
  }
  {
    'name': 'punctuation.definition.parameters.end.latex'
    'match': '(\\])'
  }
  {
    'name': 'punctuation.definition.array.latex'
    'match': '(&)'
  }
]
'scopeName': 'text.tex.latex'
