fileTypes: 'tex'
name: 'LaTeX'
patterns: [
  # TODO: Add support for options and keywords
  {
    name: 'constant.character.escape.latex'
    match: '(\\\\)([%$\\[\\]\\{\\}\\\\])'
    # TODO: Add more symbols.
  }
  {
    name: 'comment.latex'
    match: '(%[^\\n]*)'
    # FIXME: Better support for comments
  }
  {
    match: '(\\\\documentclass((\\[)(?:[^\\]]*)(\\]))?)(\\{)([^\\}]*)(\\})'
    captures:
      '1':
        name: 'support.class.latex'
      '2':
        name: 'support.class.optional.arguments.latex'
      '3':
        name: 'punctuation.support.class.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.support.class.optional.arguments.end.latex'
      '5':
        name: 'punctuation.support.class.arguments.begin.latex'
      '6':
        name:
          'entity.name.class.latex'
      '7':
        name: 'punctuation.support.class.arguments.end.latex'
  }
  {
    # TODO: Add listings includes.
    match: '(\\\\(?:usepackage|include|includegraphics|input|nobibliography|bibliography))((\\[)(?:[^\\]]*)(\\]))?((\\{)([^\\}]*)(\\}))'
    captures:
      '1':
        name: 'keyword.control.include.latex'
      '2':
        name: 'keyword.control.include.optional.arguments.latex'
      '3':
        name: 'punctuation.keyword.control.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.keyword.control.optional.arguments.end.latex'
      '5':
        name: 'punctuation.keyword.control.arguments.begin.latex'
      '6':
        name: 'entity.name.link.latex'
      '7':
        name: 'punctuation.keyword.control.arguments.end.latex'
  }
  {
    # TODO: Add support for subsubsectioning and subparagraphs
    match: '(\\\\(?:part|chapter|section|subsection|paragraph)(?:\\*)?)((\\[)(?:[^\\]]*)(\\]))?(\\{)([^\\}]*)(\\})'
    captures:
      '1':
        name: 'support.function.section.latex'
      '2':
        name: 'support.function.section.optional.arguments.latex'
      '3':
        name: 'punctuation.support.function.section.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.support.function.section.optional.arguments.end.latex'
      '5':
        name: 'punctuation.support.function.section.arguments.begin.latex'
      '6':
        name: 'entity.name.section.latex'
      '7':
        name: 'punctuation.support.function.section.arguments.end.latex'
  }
  {
    match: '(\\\\(?:begin|end))((\\[)(?:[^\\]]*)(\\]))?(\\{)([^\\}]*)(\\})'
    captures:
      '1':
        name: 'support.function.environment.latex'
      '2':
        name: 'support.function.environment.optional.arguments.latex'
      '3':
        name: 'punctuation.support.function.environment.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.support.function.environment.optional.arguments.end.latex'
      '5':
        name: 'punctuation.support.function.environment.arguments.begin.latex'
      '6':
        name: 'entity.name.function.environment.latex'
      '7':
        name: 'punctuation.support.function.environment.arguments.end.latex'
  }
  {
    # FIXME: Don't allow commands like this \alpha_a
    match: '(\\\\[a-zA-Z]\\w+)'
    name: 'support.function.latex'
  }
  {
    name: 'punctuation.support.function.optional.arguments.begin.latex'
    match: '(\\[)'
  }
  {
    name: 'punctuation.support.function.optional.arguments.end.latex'
    match: '(\\])'
  }
  {
    name: 'punctuation.support.function.arguments.begin.latex'
    match: '(\\{)'
  }
  {
    name: 'punctuation.support.function.arguments.end.latex'
    match: '(\\})'
  }
  {
    name: 'punctuation.definition.array.latex'
    match: '(&)'
  }
]
scopeName: 'text.tex.latex'
