fileTypes: 'tex'
scopeName: 'text.tex.latex'
name: 'LaTeX'
patterns: [
  {
    name: 'constant.character.escape.latex'
    match: '(\\\\)([%$\\[\\]\\{\\}\\\\])'
  }
  {
    name: 'comment.latex'
    match: '(%[^\\n]*)'
  }
  {
    match: '(\\\\documentclass((\\[)(?:[^\\]]*)(\\]))?)(\\{)([^\\}]*)(\\})'
    captures:
      '1':
        name: 'support.class.latex'
      '2':
        name: 'support.class.optional.arguments.latex'
      '3':
        name: 'punctuation.support.class.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.support.class.optional.arguments.end.latex'
      '5':
        name: 'punctuation.support.class.arguments.begin.latex'
      '6':
        name:
          'entity.name.class.latex'
      '7':
        name: 'punctuation.support.class.arguments.end.latex'
  }
  {
    match: '(\\\\(?:usepackage|include|includegraphics|input|nobibliography|bibliography))((\\[)(?:[^\\]]*)(\\]))?((\\{)([^\\}]*)(\\}))'
    captures:
      '1':
        name: 'keyword.control.include.latex'
      '2':
        name: 'keyword.control.include.optional.arguments.latex'
      '3':
        name: 'punctuation.keyword.control.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.keyword.control.optional.arguments.end.latex'
      '5':
        name: 'punctuation.keyword.control.arguments.begin.latex'
      '6':
        name: 'entity.name.link.latex'
      '7':
        name: 'punctuation.keyword.control.arguments.end.latex'
  }
  {
    captures:
      '1':
        name: 'support.function.section.latex'
      '2':
        name: 'definition.parameters.section.latex'
      '3':
        name: 'punctuation.support.function.section.begin.latex'
      '4':
        name: 'entity.name.section.latex'
      '5':
        name: 'punctuation.support.function.section.end.latex'
    match: '(\\\\(?:part|chapter|section|subsection|paragraph))([^\\{]*)(\\{)([^\\}]*)(\\})'
  }
  {
    captures:
      '1':
        name: 'support.function.environment.latex'
      '2':
        name: 'punctuation.definition.arguments.begin.latex'
      '3':
        name: 'entity.name.function.environment.latex'
      '4':
        name: 'punctuation.definition.arguments.end.latex'
    match: '(\\\\(?:begin|end)(?:[^\\{]*))(\\{)([^\\}]*)(\\})'
  }
  {
    name: 'support.function.latex'
    match: '(\\\\[a-zA-Z]\\w+)'
  }
  {
    name: 'punctuation.definition.arguments.begin.latex'
    match: '(\\{)'
  }
  {
    name: 'punctuation.definition.arguments.end.latex'
    match: '(\\})'
  }
  {
    name: 'punctuation.definition.parameters.begin.latex'
    match: '(\\[)'
  }
  {
    name: 'punctuation.definition.parameters.end.latex'
    match: '(\\])'
  }
  {
    name: 'punctuation.definition.array.latex'
    match: '(&)'
  }
]
