fileTypes: 'tex'
name: 'LaTeX'
patterns: [
  # TODO: Add support for options and keywords
  { # inlineComments
    include: '#inlineComments'
  }
  { # escapedChar
    include: '#escapedChar'
  }
  { # inline math
    begin: '(\\$)'
    end: '(\\$)'
    name: 'inline.math.latex'
    beginCaptures:
      '1':
        name: 'punctuation.definition.class.inline.math.begin.latex'
    endCaptures:
      '1':
        name: 'punctuation.definition.class.inline.math.end.latex'
    patterns: [
      {
        include: '#escapedChar'
      }
      {
        include: '#inlineComments'
      }
    ]
  }
  { # display math
    begin: '(\\\\\\[)'
    end: '(\\\\\\])'
    name: 'display.math.latex'
    patterns: [
      {
        include: '#escapedChar'
      }
      {
        include: '#inlineComments'
      }
    ]
    beginCaptures:
      '1':
        name: 'punctuation.definition.class.display.math.begin.latex'
    endCaptures:
      '1':
        name: 'punctuation.definition.class.display.math.end.latex'
  }
  { # documentclass Declaration
    begin: '(\\\\documentclass)'
    end: '(\\{)([^\\}]*)(\\})'
    beginCaptures:
      '1':
        name: 'meta.class.latex'
    endCaptures:
      '1':
        name: 'punctuation.definition.class.arguments.begin.latex'
      '2':
        name: 'entity.name.class.latex'
      '3':
        name: 'punctuation.definition.class.arguments.end.latex'
    patterns: [
      {
        include: '#optionalArguments'
      }
    ]
  }
  { # includes Declaration
    # TODO: Add listings includes.
    begin: '(\\\\(?:usepackage|include|includegraphics|input|nobibliography|bibliography))'
    end: '(\\{)([^\\}]*)(\\})'
    beginCaptures:
      '1':
        name: 'meta.require.include.latex'
    endCaptures:
      '1':
        name: 'punctuation.definition.require.arguments.begin.latex'
      '2':
        name: 'entity.meta.link.latex'
      '3':
        name: 'punctuation.definition.require.arguments.end.latex'
    patterns: [
      {
        include: '#optionalArguments'
      }
    ]
  }
  {
    # TODO: Add support for subsubsectioning and subparagraphs
    match: '(\\\\(?:part|chapter|section|subsection|paragraph)(?:\\*)?)((\\[)(?:[^\\]]*)(\\]))?(\\{)([^\\}]*)(\\})'
    captures:
      '1':
        name: 'support.function.section.latex'
      '2':
        name: 'support.function.section.optional.arguments.latex'
      '3':
        name: 'punctuation.support.function.section.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.support.function.section.optional.arguments.end.latex'
      '5':
        name: 'punctuation.support.function.section.arguments.begin.latex'
      '6':
        name: 'entity.name.section.latex'
      '7':
        name: 'punctuation.support.function.section.arguments.end.latex'
  }
  {
    match: '(\\\\(?:begin|end))((\\[)(?:[^\\]]*)(\\]))?(\\{)([^\\}]*)(\\})'
    captures:
      '1':
        name: 'support.function.environment.latex'
      '2':
        name: 'support.function.environment.optional.arguments.latex'
      '3':
        name: 'punctuation.support.function.environment.optional.arguments.begin.latex'
      '4':
        name: 'punctuation.support.function.environment.optional.arguments.end.latex'
      '5':
        name: 'punctuation.support.function.environment.arguments.begin.latex'
      '6':
        name: 'entity.name.function.environment.latex'
      '7':
        name: 'punctuation.support.function.environment.arguments.end.latex'
  }
  {
    # FIXME: Don't allow commands like this \alpha_a
    match: '(\\\\[a-zA-Z]\\w+)'
    name: 'support.function.latex'
  }
  {
    name: 'punctuation.support.function.optional.arguments.begin.latex'
    match: '(\\[)'
  }
  {
    name: 'punctuation.support.function.optional.arguments.end.latex'
    match: '(\\])'
  }
  {
    name: 'punctuation.support.function.arguments.begin.latex'
    match: '(\\{)'
  }
  {
    name: 'punctuation.support.function.arguments.end.latex'
    match: '(\\})'
  }
  {
    name: 'punctuation.definition.array.latex'
    match: '(&)'
  }
]
repository:
  escapedChar:
    name: 'constant.character.escape.latex'
    match: '(\\\\)([%\\$\\{\\}\\\\])'
    # TODO: Add more symbols.
  inlineComments:
    name: 'comment.latex'
    match: '(%)([^\\n]*)'
    captures:
      '1':
        name: 'punctuation.definition.comment.latex'
    # FIXME: Better support for comments
  optionalArguments:
    begin: '(\\[)'
    end: '(\\])'
    name: 'optional.arguments.latex'
    beginCaptures:
      '1':
        name: 'punctuation.definition.class.optional.arguments.begin.latex'
    endCaptures:
      '1':
        name: 'punctuation.definition.class.optional.arguments.end.latex'
    patterns: [
      {
        include: '#inlineComments'
      }
      {
        include: '#argsKeyName'
      }
      {
        include: '#argsName'
      }
      {
        match: '(,)'
        name: 'punctuation.definition.class.optional.arguments.latex'
      }
    ]
  argsKeyName:
    name: 'support.type.latex'
    match: '([a-zA-Z0-9]+(\\s)?=(\\s)?)'
  argsName:
    name: 'entity.name.class.latex'
    match: '([a-zA-Z0-9]+)'
scopeName: 'text.tex.latex'
